pipeline {   
  agent any
  stages {
    stage("Refresh Terraform State Without Dependencies") {
      environment {
        AWS_ACCESS_KEY_ID = credentials("jenkins_aws_access_key_id")
        AWS_SECRET_ACCESS_KEY = credentials("jenkins_aws_secret_access_key")
        TF_VAR_env_prefix = "prod"
        TF_VAR_eks_cluster_name = "java-cluster"
        TF_VAR_region = "eu-central-1"
      }
      steps {
        script {
          dir("terraform") {
            echo "Removing dependencies"
            sh "aws eks update-kubeconfig --name ${TF_VAR_eks_cluster_name} --region ${TF_VAR_region}"
            sh "kubectl get nodes"
            sh 'yes "yes" | terraform init -reconfigure'
            sh "terraform apply --auto-approve"
          }
        }
      }
    }
  }
}
